<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    tools:context=".FrontCardFragment">

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/id_card_depan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/img_card"
        app:layout_constraintLeft_toLeftOf="@id/img_card"
        app:layout_constraintRight_toRightOf="@id/img_card"
        app:layout_constraintTop_toTopOf="@id/img_card">

        <ImageView
            android:id="@+id/img_qr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pksqr"
            app:layout_constraintBottom_toTopOf="@id/tv_kta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_name_val"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_kta_val"
            app:layout_constraintTop_toTopOf="@+id/tv_kta"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_birthday_val"
            app:layout_constraintTop_toTopOf="@+id/tv_birthday"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_address_val"
            app:layout_constraintTop_toTopOf="@+id/tv_address"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/dot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_mobile_val"
            app:layout_constraintTop_toTopOf="@+id/tv_mobile"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/dot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_print_of_val"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/dot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="@string/two_dots"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_print_of_val2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/tv_kta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:fontFamily="@font/opensans_regular"
            android:text="No. KTA"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kta_val"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_kta_val"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:id="@+id/tv_kta_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/tv_kta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/tv_name_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_kta_val"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/tv_birthday_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name_val"
            app:layout_constraintTop_toTopOf="@+id/tv_birthday" />

        <TextView
            android:id="@+id/tv_address_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_birthday_val"
            app:layout_constraintTop_toTopOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_mobile_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_address_val"
            app:layout_constraintTop_toTopOf="@+id/tv_mobile" />

        <TextView
            android:id="@+id/tv_print_of_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_mobile_val"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_print_of_val2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_print_of_val"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="Nama"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:text="Tempat tgl. Lahir"
            android:textColor="@color/black"
            app:autoSizeStepGranularity="5sp"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:gravity="top"
            android:text="Alamat"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:gravity="top"
            android:text="No. Telp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_val"
            app:layout_constraintVertical_bias="0.035" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="Tgl. Diterbitkan"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_val"
            app:layout_constraintVertical_bias="0.23" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            android:text="Diterbitkan Oleh"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_val"
            app:layout_constraintVertical_bias="0.42" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>